# =========================
# Flask
# =========================
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=dev-key-peridot-2024

# =========================
# PostgreSQL (Supabase)
# =========================
DATABASE_URL=postgresql://postgres:HNrFvRmulYOAFgm6@db.uyvirzbtiblkymrqowtl.supabase.co:5432/postgres

# =========================
# Gemini API
# =========================
GOOGLE_API_KEY=AIzaSyAbOSJbQGO_PNC2pahShCYk1P6uDGvVhMw

# =========================
# Cámara (IP/Streaming)
# =========================
CAMERA_STREAM_URL=http://192.168.1.35:8080/video
